Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left"  
               Name="PartsDataGrid" VerticalAlignment="Top" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" CanUserReorder="True" CanUserResize="True" 
                             CanUserSort="True" Width="Auto" 
                             Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FirstName" CanUserReorder="True" CanUserResize="True" 
                             CanUserSort="True" Width="Auto" 
                             Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" CanUserReorder="True" CanUserResize="True" 
                             CanUserSort="True" Width="Auto" 
                             Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Birthday" CanUserReorder="True" CanUserResize="True" 
                             CanUserSort="True" Width="Auto" 
                             Binding="{Binding Birthday}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
